<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="daac7b01-ec72-449d-ad74-6327d6db5cb9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcfLib/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e9ca5686-6727-4622-b118-9c98a0ef9da5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfLib/Service1/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="49ae1121-e96f-4f52-9083-ce465af11cda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfLib/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dc5cfd51-9473-43c9-b00b-ae3af34ef917" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfLib/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="95873975-9413-4207-a1f1-7af2847a59f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfLib/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b31d427b-3338-498d-b1c0-1fc9407bcc5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfLib/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>