<!doctype html>
<head>
<title>Input person</title>
</head>

<style rel="stylesheet" type="text/css" >
form{
		display: inline-block; 
    	padding: 20px;
    	margin-top:  1%;
    	margin-left: 1%;
    	background: none repeat scroll 0% 0% rgba(248, 248, 248, 0.9);
    	width: 20%;
    	border: 1px solid rgba(0, 0, 0, 0.1);
		font: 13px/1.55 "Open Sans",Helvetica,Arial,sans-serif;
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    }
.menu{
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	width: 50%;
	text-align: center;
	height: 30px;
	cursor: pointer;
	color: #777;
	text-decoration: none;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
	line-height: 33px;
	font-size: 19px;
	background: linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	float:left;
	box-shadow: 
		0px 0px 0px 1px #aaa, 
		1px 0px 0px 0px rgba(255,255,255,0.9) inset, 
		0px 1px 2px rgba(0,0,0,0.2);
}
</style>
<body>

	<a href="/mysql" class="menu">mysql</a>
	<a href="/mongo" class="menu">mongo</a>
	{%block form%}{%endblock%}

</body>