<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96b904f1-750d-4919-80ea-f42d168ba3a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyMath" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyMath.xsd" MetadataType="Schema" ID="5053f904-2ec9-48ea-ba37-5cfcaa5b1f90" SourceId="1" SourceUrl="http://localhost/MyMath?xsd=xsd2" />
    <MetadataFile FileName="MyMath1.xsd" MetadataType="Schema" ID="bf6f3b33-2c78-46ce-a5f4-d76e65b88e46" SourceId="1" SourceUrl="http://localhost/MyMath?xsd=xsd0" />
    <MetadataFile FileName="MyMath.wsdl" MetadataType="Wsdl" ID="532c58fa-eb49-407a-b5c8-04d64937b74a" SourceId="1" SourceUrl="http://localhost/MyMath?wsdl" />
    <MetadataFile FileName="MyMath2.xsd" MetadataType="Schema" ID="86cafdb5-27ea-4a05-9377-c7a232cdf59e" SourceId="1" SourceUrl="http://localhost/MyMath?xsd=xsd1" />
    <MetadataFile FileName="MyMath.disco" MetadataType="Disco" ID="90ad13e4-de31-403e-8381-0dd5da0fa568" SourceId="1" SourceUrl="http://localhost/MyMath?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>