<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3e6a2ab-8ffe-4205-8cbe-dfe5adc43363" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyMath" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyMath.xsd" MetadataType="Schema" ID="c403846b-7fa9-4d48-b2ab-ba201fe73357" SourceId="1" SourceUrl="http://localhost/MyMath?xsd=xsd2" />
    <MetadataFile FileName="MyMath1.xsd" MetadataType="Schema" ID="289c0dba-8134-4a28-8894-78f751f7d170" SourceId="1" SourceUrl="http://localhost/MyMath?xsd=xsd0" />
    <MetadataFile FileName="MyMath.wsdl" MetadataType="Wsdl" ID="c91ba7b5-9a39-4755-b892-681ef0c14bde" SourceId="1" SourceUrl="http://localhost/MyMath?wsdl" />
    <MetadataFile FileName="MyMath2.xsd" MetadataType="Schema" ID="49384e7c-9696-4aef-ba42-bfc7171ecdb7" SourceId="1" SourceUrl="http://localhost/MyMath?xsd=xsd1" />
    <MetadataFile FileName="MyMath.disco" MetadataType="Disco" ID="32929869-870a-4580-b6a0-a49704a3d061" SourceId="1" SourceUrl="http://localhost/MyMath?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>