<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceAuthModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ServiceAuthModel1StoreContainer">
    <EntitySet Name="UserInfo" EntityType="ServiceAuthModel1.Store.UserInfo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="login" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="pass" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="salt" Type="varchar" MaxLength="55" />
    <Property Name="token" Type="varchar" MaxLength="80" />
    <Property Name="exp_date" Type="date" />
  </EntityType>
</Schema>