<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServiceAuthModelStoreContainer" CdmEntityContainer="ServiceAuthEntities1">
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="ServiceAuthModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="exp_date" ColumnName="exp_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>