<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce6f3028-27f1-4d7c-9040-26acae3d3a3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Autorize" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Autorize.xsd" MetadataType="Schema" ID="c0d6f2d3-d0f0-43c2-9e6e-cc124c3d8b7d" SourceId="1" SourceUrl="http://localhost/Autorize?xsd=xsd0" />
    <MetadataFile FileName="Autorize.disco" MetadataType="Disco" ID="4f6f673a-cda0-47e7-9cf3-d38e874b192b" SourceId="1" SourceUrl="http://localhost/Autorize?disco" />
    <MetadataFile FileName="User.wsdl" MetadataType="Wsdl" ID="93454c76-f8b6-41d6-aae5-8b54f4ca340a" SourceId="1" SourceUrl="http://localhost/Autorize?wsdl" />
    <MetadataFile FileName="Autorize1.xsd" MetadataType="Schema" ID="bd78d30c-6ecd-4e40-9a02-8eb8d5c74be3" SourceId="1" SourceUrl="http://localhost/Autorize?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>